<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(bgmaryam.jfif);"></body>
    <center><h1>Resep Kue Maryam</h1></center>
    <h3>Bahan-Bahan :</h3>
    <img src="maryam.jfif" hspace="60" style="float:right;" width="175" height="175"/>
    <h4 align="left">
        <ul type="circle">
            <li>250 gr tepung terigu</li>
            <li>1 butir telur</li>
            <li>3 sdm margarin, lelehkan</li>
            <li>100 ml air hangat</li>
            <li>2 sdm susu bubuk (optional)</li>
            <li>1/2 sdt garam</li>
            <li>margarin leleh untuk olesan</li>
            <li>minyak untuk merendam</li>
            </ol>
            <br><br>
            <hr>
    </h4>
    <h3>Langkah-Langkah :</h3>
        <h4 align="left">
            <ol type="1">
                <li>Campur semua bahan jadi satu</li>
        <br><img src="adonan.jpg" width="175" height="98"/>
        <br>
        <br>
        <br>
                <li>Uleni sampai kalis (aku pake tangan) jangan takut jika adonan lengket ya, lumuri tangan sesekali dg tepung (tapi jangan menambahkan tepung) uleni terus sampai adonan kalis</li>
        <br><img src="adonan2.jpg" width="175" height="98"/> 
        <br>
        <br>
        <br>
                <li>Kalisnya adonan canai tidak sekalis adonan roti ya, kira-kira seperti ini sudah cukup</li>
        <br><img src="adonan3.jpg" width="175" height="98"/>
    </h4>
</body>
</html>